{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --build --verbose && copyfiles src/public/*.html dist",
    "pretest": "tsc -p tsconfig.json --noEmit",
    "test": "yarn build && NODE_NO_WARNINGS=1 NODE_OPTIONS=--experimental-vm-modules jest --verbose --coverage --config jest.config.js",
    "coverage": "yarn test -coverage --silent --ci --testLocationInResults --json --outputFile=\"report.json\"",
    "test-debug": "yarn build && DEBUG=express:* NODE_NO_WARNINGS=1 NODE_OPTIONS=--experimental-vm-modules node node_modules/.bin/jest --runInBand --verbose --coverage --config jest.config.js",
    "test-debug-devtools": "yarn build && NODE_NO_WARNINGS=1 NODE_OPTIONS=--experimental-vm-modules node --no-lazy --inspect-brk node_modules/.bin/jest --runInBand --verbose --coverage --config jest.config.js",
    "start": "NODE_NO_WARNINGS=1 node --no-lazy --loader ts-node/esm ./bin/www.ts",
    "start-debug": "DEBUG=express:* NODE_NO_WARNINGS=1 node --loader ts-node/esm ./bin/www.ts",
    "start-debug-devtools": "DEBUG=express:* NODE_NO_WARNINGS=1 node --no-lazy --inspect-brk --loader ts-node/esm ./bin/www.ts",
    "start-js": "node --es-module-specifier-resolution=node ./dist/bin/www",
    "start-bjs": "yarn build && yarn start-js",
    "pg": "prisma generate",
    "start-docker": "yarn build && yarn pg && yarn start-js",
    "dev": "nodemon",
    "dev-docker": "nodemon -L",
    "seed": "NODE_NO_WARNINGS=1 node --loader ts-node/esm prisma/seed.ts",
    "prisma-setup": "prisma generate && prisma migrate deploy",
    "list-routes": "NODE_NO_WARNINGS=1 node --no-lazy --loader ts-node/esm ./test/list-routes.ts && cat routes.json | jq -r '.[] | \"\\(.methods[0]): \\(.path)\"'"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "cors": "^2.8.5",
    "cross-env": "5.0.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/express-list-endpoints": "^6.0.3",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.20",
    "@types/supertest": "^6.0.2",
    "copyfiles": "^2.4.1",
    "eslint-plugin-jest": "^27.9.0",
    "express-list-endpoints": "^6.0.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "nodemon": "^3.1.0",
    "prisma": "^5.9.1",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
